{
  "private": true,
  "devDependencies": {
    "@bufbuild/protobuf": "latest",
    "@bufbuild/protoc-gen-es": "latest",
    "@types/node": "latest",
    "babel-loader": "latest",
    "clean-webpack-plugin": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "favicons-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "source-map-support": "latest",
    "terser-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest"
  },
  "type": "module"
}
